# fitzCode

./: README.md
fitzCode/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle  start.sh
fitzCode/src/main/java/kr/co/fitzcode/: FitzCodeApplication.java  FitzCodeController.java  HtmlCssTest.java
fitzCode/src/main/java/test/: TestMain.java
fitzCode/src/main/resources/: application-prod.properties  application.properties  schema.sql
fitzCode/src/main/resources/mapper/admin/: ProductMapper.xml
fitzCode/src/main/resources/mybatis/admin/: AdminCouponMapper.xml  AdminDeliveryMapper.xml  AdminOrderMapper.xml  AdminRefundMapper.xml  AdminSalesMapper.xml  Dashboard.xml  InquiryMapper.xml  LogMapper.xml  MembersMapper.xml  NoticeMapper.xml  NotificationMapper.xml  OrderMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  SearchLogMapper.xml  SearchRankingMapper.xml
fitzCode/src/main/resources/mybatis/common/: UserMapper.xml  UserRoleMapper.xml
fitzCode/src/main/resources/mybatis/community/: CommentMapper.xml  CommunityMapper.xml
fitzCode/src/main/resources/mybatis/inquiry/: inquiry.xml
fitzCode/src/main/resources/mybatis/mapper/: UserMapper.xml  mypage.xml
fitzCode/src/main/resources/mybatis/order/: CouponMapper.xml  PaymentMapper.xml  RefundMapper.xml  UserOrderDetailMapper.xml  UserOrderMapper.xml  order.xml
fitzCode/src/main/resources/mybatis/product/: CartMapper.xml  CategoryMapper.xml  ProductMapper.xml  ReviewMapper.xml
fitzCode/src/main/resources/mybatis/user/: AddressMapper.xml  MypageMapper.xml  UserCouponMapper.xml  UserMapper.xml  user.xml
fitzCode/src/main/resources/static/: index.html
fitzCode/src/main/resources/static/css/admin/: couponManagement.css  dashboard.css  inquiryDetail.css  inquiryList.css  managerSidebar.css  memberDetail.css  members.css  orderDetail.css  orderList.css  (+6 more)
fitzCode/src/main/resources/templates/: 404-error.html  TempLogin.html  access-denied.html  errorPage.html  fitzCode.html  searchResult.html
fitzCode/src/main/resources/templates/admin/: adminProduct.html  adminProductEdit.html  adminProductList.html  adminProductSizeList.html  orderDetail.html  productDetail.html  productForm.html  productList.html  qnaManagement.html  reviewManagement.html
fitzCode/src/main/resources/templates/common/: footer.html
fitzCode/src/main/resources/templates/community/: communityDetail.html  communityDetail2.html  communityForm.html  communityList.html  communityModify.html
fitzCode/src/main/resources/templates/delivery/: deliveryTrackingApi.html  deliveryTrackingList.html
fitzCode/src/main/resources/templates/fragment/: footer.html  header.html
fitzCode/src/main/resources/templates/fragments/: footer.html  header.html  inquiryDoughnut.html  kpis.html  managerSidebar.html  memberTierPieChart.html  mypageNavi.html  salesRankingChart.html  salesRevenueChart.html  weeklyNewUsers.html  weeklyVisitorsChart.html
fitzCode/src/main/resources/templates/inquiry/: inquiryDetail.html  inquiryForm.html  inquiryList.html  inquiryModify.html
fitzCode/src/main/resources/templates/mypage/: orderList.html
fitzCode/src/main/resources/templates/notice/: detail.html  faq.html  list.html
fitzCode/src/main/resources/templates/order/: allOrders.html  cart.html  order.html  orderConfirmationEmail.html  review.html
fitzCode/src/main/resources/templates/product/: cart.html  filter.html  productDetail.html  productList.html  productReviewDoughnut.html  searchBox.html
fitzCode/src/main/resources/templates/user/: findEmail.html  findEmailSuccess.html  findpwEmail.html  findpwEmailSuccess.html  findpwEmailView.html  joinEmail.html  joinEmailView.html  joinForm.html  joinSuccess.html  login.html  pwEmail.html  pwEmailView.html  resetPw.html  resetPwSuccess.html
(+409 files in other folders)
